2
---------
---X-----
---X-----
---X-----
--XX--X--
------XX-
X----XXX-
-X----XX-
-X---XX--


3
---------
---------
--XXX----
---XX----
--XX--XX-
--------X
X----X---
-X------X
X----XXX-


4
---------
---X-----
--X-X----
-----X---
--XXX--X-
X-----XXX
--------X
-X---X-XX
X-----XXX


5
---------
---X-----
---XX----
--X--X---
X--XXX-X-
X--X--X--
---------
---------
------X--


6
---------
---XX----
--XXX----
--X--XX--
-XXX-X--X
---X-XX-X
---------
---------
---------


7
---------
--X-X----
--X------
-----XX--
XX-X-----
X--X-XXX-
---------
---------
---------


8
---------
---X-----
---X-X---
-XX------
XXX----XX
XXX-X-X-X
------X--
---------
---------


9
---------
----X----
---XX----
---X----X
-------X-
--XX-XX--
XX---X-X-
---------
---------


10
---------
---XX----
---XX----
---XX----
--XXX-XX-
-XX-XX-XX
-XX-XX---
---------
---------


11
---------
---XX----
--X--X---
---------
-X----XXX
X------XX
XXX-XXX--
---------
---------


12
---------
---XX----
---XX----
------XX-
------X--
--X------
XX---XXX-
-X---X---
---------


13
---------
---XX----
---XXX---
-----XXX-
------XX-
-X---X-X-
XXX--XX--
XX---X---
---------


14
---------
---X-X---
---X-----
-------X-
--------X
XXX--X-XX
--X-XX--X
X-X--XX--
---------


15
---------
----X----
----X----
---------
-X----X--
-XXXXXXX-
--X-X----
-X-XXXX--
---------


16
---------
---------
---------
---------
-X-XX-XX-
-X--X-XX-
-------X-
--XXXX---
----XX---


17
---------
---------
---------
---------
--XXX-XX-
--XXX---X
--X----X-
---X-XX--
-----X---


18
---------
---------
---------
---X-----
--X-XX-X-
-X--XXX-X
--X--XXX-
----XXX--
----XXX--


19
---------
---------
---------
---XX----
--X----X-
-XX-----X
---X-----
---X-----
----X-X--


20
---------
---------
---------
---X-----
-XX------
-XXX-----
---X-----
---XX----
---------


21
---------
---------
---------
--X------
-X-------
-X-X-----
---------
---XX----
---------


22
---------
---------
---------
---------
-X-------
--X------
--XXX----
---------
---------


23
---------
---------
---------
---------
---------
-XX------
--XX-----
---X-----
---------


24
---------
---------
---------
---------
---------
-XXX-----
-X-X-----
--XX-----
---------


25
---------
---------
---------
---------
--X------
-X-X-----
-X--X----
--XX-----
---------


